<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Books A-Z</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 80px;
            background-color: #f7f7f7;
        }
        .navbar {
            margin-bottom: 50px;
        }
        .card {
            margin: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px 0 rgba(0,0,0,.1);
        }
        .card img {
            height: 200px;
            object-fit: cover;
        }
        .book-title {
            min-height: 50px;
            font-family: 'Garamond', serif;
            font-size: 20px;
            font-weight: bold;
        }
        .book-author {
            font-family: 'Garamond', serif;
            font-size: 18px;
        }
        .footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footer p {
            margin: 0;
        }
        .pagination {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .pagination a,
        .pagination span {
            color: #333; /* Changed color to a darker shade */
            padding: 4px 8px; /* Smaller padding for smaller size */
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px; /* Adjust margin to add space between numbers */
            font-size: 0.875rem; /* Smaller font size */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px; /* Ensure consistent height */
            min-width: 40px; /* Ensure consistent width and add space for larger numbers */
        }
        .pagination a.active,
        .pagination span.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">Your Bookshelf</a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn-primary" href="a-z">A-Z</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-success" href="/collections">My Collection</a>
                    </li>
                </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="my-4 d-flex justify-content-between align-items-center">All Books A-Z
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    {% if pagination.page > 1 %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('a_z', page=1) }}" aria-label="First">
                            <span aria-hidden="true">&laquo;&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('a_z', page=pagination.page-1) }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">&laquo;&laquo;</span>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link">&laquo;</span>
                    </li>
                    {% endif %}
                    
                    {% set start_page = pagination.page - 2 if pagination.page - 2 > 0 else 1 %}
                    {% set end_page = pagination.page + 2 if pagination.page + 2 <= pagination.total_pages else pagination.total_pages %}
                    {% for page_num in range(start_page, end_page + 1) %}
                    <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('a_z', page=page_num) }}">{{ page_num }}</a>
                    </li>
                    {% endfor %}
                    
                    {% if pagination.page < pagination.total_pages %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('a_z', page=pagination.page+1) }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('a_z', page=pagination.total_pages) }}" aria-label="Last">
                            <span aria-hidden="true">&raquo;&raquo;</span>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">&raquo;</span>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link">&raquo;&raquo;</span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </h1>
        <div class="row">
            {% for book in all_books %}
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card h-100">
                    <a href="{{ url_for('book_detail', isbn=book.ISBN) }}">
                        <img class="card-img-top" src="{{ book.Image_URL_L }}" alt="{{ book.Book_Title }}">
                    </a>
                    <div class="card-body d-flex flex-column">
                        <a href="{{ url_for('book_detail', isbn=book.ISBN) }}" class="stretched-link">
                            <h5 class="book-title">{{ book.Book_Title }}</h5>
                        </a>
                        <p class="book-author text-muted">{{ book.Book_Author }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
